SECRET_KEY="YOUR_SECRET_KEY"
POSTGRES_HOST="YOUR_HOST"
POSTGRES_DB="YOUR_DB"
POSTGRES_PORT="YOUR_DB_PORT"
POSTGRES_USER="YOUR_USER"
POSTGRES_PASSWORD="YOUR_USER_PASSWORD"
BOT_TOKEN = 123123123:EXAMPLEtOKEN
TELEGRAM_CHAT_ID = TELEGRAM_CHAT_ID